﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8253BD76-50BE-4BF6-AC02-D104CB52F7EB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BMThrive.Common.Dto</RootNamespace>
    <AssemblyName>BMThrive.Common.Dto</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddressDto.cs" />
    <Compile Include="AuthInformationDto.cs" />
    <Compile Include="AuthResponseDto.cs" />
    <Compile Include="CategoryTypeDto.cs" />
    <Compile Include="ComponentDto.cs" />
    <Compile Include="Constants\BMThriveConstants.cs" />
    <Compile Include="ContactInformationDto.cs" />
    <Compile Include="CustomerDto.cs" />
    <Compile Include="Enum\GeneralWorkStatus.cs" />
    <Compile Include="ExceptionHelper.cs" />
    <Compile Include="GroupDto.cs" />
    <Compile Include="GroupTypeDto.cs" />
    <Compile Include="MemberDto.cs" />
    <Compile Include="MemberGroupMapDto.cs" />
    <Compile Include="MemberMediaDto.cs" />
    <Compile Include="MemberTypeDto.cs" />
    <Compile Include="OfferingDto.cs" />
    <Compile Include="PagedListViewModel.cs" />
    <Compile Include="ProductDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SellerDto.cs" />
    <Compile Include="WorkResultDto.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>