﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BM.Thrive.API", "BM.Thrive.API\BM.Thrive.API.csproj", "{9D5F0272-38D5-41B9-B41A-2268875550D0}"
	ProjectSection(ProjectDependencies) = postProject
		{4E472E05-7FA3-4CFD-A569-2D2EE8C0FA0E} = {4E472E05-7FA3-4CFD-A569-2D2EE8C0FA0E}
		{67741A1F-1582-4347-8198-9099C7A5A9CE} = {67741A1F-1582-4347-8198-9099C7A5A9CE}
		{8253BD76-50BE-4BF6-AC02-D104CB52F7EB} = {8253BD76-50BE-4BF6-AC02-D104CB52F7EB}
		{01E349A5-9A0E-4025-AE35-154D0C1BB968} = {01E349A5-9A0E-4025-AE35-154D0C1BB968}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMThrive.Common.Dto", "BMThrive.Common.Dto\BMThrive.Common.Dto.csproj", "{8253BD76-50BE-4BF6-AC02-D104CB52F7EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMThrive.DataAccess", "BMThrive.DataAccess\BMThrive.DataAccess.csproj", "{4E472E05-7FA3-4CFD-A569-2D2EE8C0FA0E}"
	ProjectSection(ProjectDependencies) = postProject
		{8253BD76-50BE-4BF6-AC02-D104CB52F7EB} = {8253BD76-50BE-4BF6-AC02-D104CB52F7EB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMThrive.CommonLogic", "BMThrive.CommonLogic\BMThrive.CommonLogic.csproj", "{01E349A5-9A0E-4025-AE35-154D0C1BB968}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMThrive.Domain", "BMThrive.Domain\BMThrive.Domain.csproj", "{67741A1F-1582-4347-8198-9099C7A5A9CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D5F0272-38D5-41B9-B41A-2268875550D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D5F0272-38D5-41B9-B41A-2268875550D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D5F0272-38D5-41B9-B41A-2268875550D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D5F0272-38D5-41B9-B41A-2268875550D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8253BD76-50BE-4BF6-AC02-D104CB52F7EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8253BD76-50BE-4BF6-AC02-D104CB52F7EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8253BD76-50BE-4BF6-AC02-D104CB52F7EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8253BD76-50BE-4BF6-AC02-D104CB52F7EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E472E05-7FA3-4CFD-A569-2D2EE8C0FA0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E472E05-7FA3-4CFD-A569-2D2EE8C0FA0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E472E05-7FA3-4CFD-A569-2D2EE8C0FA0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E472E05-7FA3-4CFD-A569-2D2EE8C0FA0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{01E349A5-9A0E-4025-AE35-154D0C1BB968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01E349A5-9A0E-4025-AE35-154D0C1BB968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01E349A5-9A0E-4025-AE35-154D0C1BB968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01E349A5-9A0E-4025-AE35-154D0C1BB968}.Release|Any CPU.Build.0 = Release|Any CPU
		{67741A1F-1582-4347-8198-9099C7A5A9CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67741A1F-1582-4347-8198-9099C7A5A9CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67741A1F-1582-4347-8198-9099C7A5A9CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67741A1F-1582-4347-8198-9099C7A5A9CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14B77552-6FDB-4F81-9D0B-1F4EBFC79870}
	EndGlobalSection
EndGlobal
